{
    "name": "foskym/flarum-wechat-official",
    "description": "Flarum 的微信公众号拓展。",
    "keywords": [
        "flarum",
        "wechat",
        "official"
    ],
    "type": "flarum-extension",
    "license": "MIT",
    "require": {
        "flarum/core": "^1.8.0",
        "w7corp/easywechat": "~5.0"
    },
    "authors": [
        {
            "name": "FoskyM",
            "email": "i@fosky.top",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "FoskyM\\WechatOfficial\\": "src/"
        }
    },
    "extra": {
        "flarum-extension": {
            "title": "Wechat Official",
            "category": "",
            "icon": {
                "name": "fab fa-weixin",
                "color": "#4d4d4d",
                "backgroundColor": "#07C160"
            }
        },
        "flarum-cli": {
            "modules": {
                "admin": true,
                "forum": true,
                "js": true,
                "jsCommon": true,
                "css": true,
                "locale": true,
                "gitConf": true,
                "githubActions": true,
                "prettier": true,
                "typescript": true,
                "bundlewatch": false,
                "backendTesting": true,
                "editorConfig": true,
                "styleci": true
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload-dev": {
        "psr-4": {
            "FoskyM\\WechatOfficial\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": [
            "@test:unit",
            "@test:integration"
        ],
        "test:unit": "phpunit -c tests/phpunit.unit.xml",
        "test:integration": "phpunit -c tests/phpunit.integration.xml",
        "test:setup": "@php tests/integration/setup.php"
    },
    "scripts-descriptions": {
        "test": "Runs all tests.",
        "test:unit": "Runs all unit tests.",
        "test:integration": "Runs all integration tests.",
        "test:setup": "Sets up a database for use with integration tests. Execute this only once."
    },
    "require-dev": {
        "flarum/testing": "^1.0.0"
    },
    "config": {
        "allow-plugins": {
            "easywechat-composer/easywechat-composer": true
        }
    }
}
